# hll-dynamic-res-plugin

./: build.gradle  dynamic_plugin.gradle  settings.gradle  自定义插件断点调试.md
buildSrc/: build.gradle
buildSrc/src/main/java/com/lalamove/huolala/dynamicplugin/task/: DeleteAndCopySoTask.java  TransformTask.java  ZipResTask.java
sample_app/: build.gradle
sample_app/src/main/java/com/lalamove/huolala/lib_dynamic_plugin/: MainActivity.java
sample_app/src/main/res/layout/: activity_main.xml
